artifact_path: retrained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 12170614
model_uuid: 224e10868b9346408b20ffc49d845e30
run_id: 39e3672764b647f8a7603d84362e4068
utc_time_created: '2025-01-26 10:54:11.076067'
