artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 12169948
model_uuid: e7710f0931134be4a5860dad844d48d9
run_id: d9f273a9d73440229b33ca65cbb2f543
utc_time_created: '2026-01-21 06:36:55.508084'
